{
    "ID": "6EAD20BB5B49486CBD9686F61C2F8BD2",
    "ActionKeyword": "po",
    "Name": "Pomodoro",
    "Description": "a pomodoro timer plugin for Flow Launcher",
    "Author": "fmerlung",
    "Version": "1.0.0",
    "Language": "csharp",
    "Website": "https://github.com/fmerlung/Flow.Launcher.Plugin.Pomodoro",
    "IcoPath": "Images\\icon.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.Pomodoro.dll"
}